body {
  background: #eeedec;
}


.main-grid {

  /*
   ------------------------
  |       TOP              |
  |------------------------|
  |      |         |       |
  | LEFT | CONTENT | RIGHT |
  |      |         |       |
  |      |         |       |
  |------------------------|
  |       BOTTOM           |
   ------------------------
  */
  height: 100vh;
  grid-template-columns: minmax(100px, .4fr) minmax(600px, 1fr) .6fr;
  grid-template-rows: 100px 1fr 100px;
  grid-template-areas:
    "top top top"
    "left content right"
    "bottom bottom bottom";
}

.top-rail {
  grid-area: top;
}

.left-rail {
  grid-area: left;
}

.content {
  grid-area: content;
}

.right-rail {
  grid-area: right;
}

.bottom-rail {
  grid-area: bottom;
}

